********************
1 - Add Flight
2 - Delay Flight
3 - Change Gate
4 - Cancel Flight
5 - Notify Boarding
6 - Remove Flight
0 - Quit
********************
Select Option: Company: Flight Number: Destination: Departure Time (0000): Terminal (A, B, C): Gate Number: Status:
1 - ON TIME
2 - CANCELLED
3 - BOARDING
4 - DELAYED
AIRPORT (1)
EZY774 Newcastle 1105 B-2 BOARDING
AIRPORT (2)
EZY774 Newcastle 1105 B-2 BOARDING
TERMINAL B (1)
EZY774 Newcastle 1105 B-2 BOARDING
TERMINAL B (2)
EZY774 Newcastle 1105 B-2 BOARDING
TERMINAL B (3)
EZY774 Newcastle 1105 B-2 BOARDING
GATE B-2
EZY774 Newcastle 1105 B-2 BOARDING
********************
1 - Add Flight
2 - Delay Flight
3 - Change Gate
4 - Cancel Flight
5 - Notify Boarding
6 - Remove Flight
0 - Quit
********************
Select Option: Company: Flight Number: Destination: Departure Time (0000): Terminal (A, B, C): Gate Number: Status:
1 - ON TIME
2 - CANCELLED
3 - BOARDING
4 - DELAYED
AIRPORT (1)
EZY774 Newcastle 1105 B-2 BOARDING
AF780 Marseille 1850 B-6 DELAYED
AIRPORT (2)
EZY774 Newcastle 1105 B-2 BOARDING
AF780 Marseille 1850 B-6 DELAYED
TERMINAL B (1)
EZY774 Newcastle 1105 B-2 BOARDING
AF780 Marseille 1850 B-6 DELAYED
TERMINAL B (2)
EZY774 Newcastle 1105 B-2 BOARDING
AF780 Marseille 1850 B-6 DELAYED
TERMINAL B (3)
EZY774 Newcastle 1105 B-2 BOARDING
AF780 Marseille 1850 B-6 DELAYED
GATE B-6
AF780 Marseille 1850 B-6 DELAYED
********************
1 - Add Flight
2 - Delay Flight
3 - Change Gate
4 - Cancel Flight
5 - Notify Boarding
6 - Remove Flight
0 - Quit
********************
Select Option: Company: Flight Number: Terminal (A, B, C): Gate Number: GATE B-2
AIRPORT (1)
EZY774 Newcastle 1105 B-7 BOARDING
AF780 Marseille 1850 B-6 DELAYED
AIRPORT (2)
EZY774 Newcastle 1105 B-7 BOARDING
AF780 Marseille 1850 B-6 DELAYED
TERMINAL B (1)
EZY774 Newcastle 1105 B-7 BOARDING
AF780 Marseille 1850 B-6 DELAYED
TERMINAL B (2)
EZY774 Newcastle 1105 B-7 BOARDING
AF780 Marseille 1850 B-6 DELAYED
TERMINAL B (3)
EZY774 Newcastle 1105 B-7 BOARDING
AF780 Marseille 1850 B-6 DELAYED
GATE B-7
EZY774 Newcastle 1105 B-7 BOARDING
********************
1 - Add Flight
2 - Delay Flight
3 - Change Gate
4 - Cancel Flight
5 - Notify Boarding
6 - Remove Flight
0 - Quit
********************
Select Option: